<html>
<head>
	<title>跳跳龙-JumpJump</title>
	<!-- <script type="text/javascript" src="http://localhost/firebug-lite/firebug-lite.js"></script> -->
	<script type="text/javascript" src="./lib/jquery-1.9.1.min.js"></script>
	<style type="text/css">
	html,body{
		overflow: hidden;
		margin: 0px;
		padding: 0px;
		width: 960px;
	}
	#canvas{
		background-color: #E8E8E8;
		margin: 0px;
		/*opacity: 0.3;*/
		width: 100%;
		height: 100%;
		/*overflow: hidden;*/
		/*z-index: 10;*/
	}
	#canvas ul{
		list-style: none;
		padding: 0px;
	}
	#canvas ul li{
		overflow: auto;
		position: absolute;
		height: 100%;
		top:90%;
		z-index: 2;
	}
	.land div{
		/*background-color: #b1203e;*/
		margin-top: -20px;
		background-color: transparent;
		background-image: url("./img/land.png");
		height: 100%;
		zoom:1;
		position: relative;
		z-index: 4;
	}
	.empty-land{
		opacity: 0;
		/*background-color: #999999;*/
	}
	.obj{
		width: 100px;
		height: 120px;
		display: block;
		position: relative;
		background-color: red;
		background-repeat: no-repeat;
		background-position: -100px -240px;
		background-color: #EE2180;
		z-index: 3;
	}
	.obj#obj-1{
		background-color: transparent;
		background-image: url("./img/Dragons-orange.png");
	}
	.obj#obj-0{
		background-color: transparent;
		background-image: url("./img/Dragons-pink.png");
	}
	ul#land-0 li{
		top:85%;
	}

	ul#land-1 li{
		top:90%;
	}
	ul#land-0 li.land{
		/*margin-top: -50px;*/
		/*background-color: #203eb1;*/
	}
	ul#land-1 li.land{
		/*margin-top: -50px;*/
		/*background-color: #203eb1;*/
	}
	#time{
		position: absolute;
		top:0px;
		left: 0px;
	}
	</style>
</head>
<body>
	<div id="canvas">
	<span id="time"></span>
	</div>
	<script type="text/javascript" src="index.js"></script>


</body>
</html>